{
  "name": "blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "node": "hardhat node",
    "build": "hardhat build",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "BoardPay on-chain payment audit log (Hardhat 3 + ethers v6)",
  "devDependencies": {
    "hardhat": "^3.9.1",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.5"
  },
  "dependencies": {
    "ethers": "^6.17.0"
  }
}
